{
    "Techday Lab 02 - IDE Test Flow": {
        "prefix": "jac.techday.lab.02.ide.test.flow",
        "body":  "{\"Defaults\":{\"Application\":\"<USER>\",\"SubApplication\":\"<USER>_LAB02\"},\"<USER>_IDE_TEST\":{\"Type\":\"Folder\",\"SiteStandard\":\"techday_std\",\"IDE_TEST\":{\"Type\":\"Job:Command\",\"Command\":\"echo hello\",\"RunAs\":\"<USER>\"}}}",
        "description": "Techday Lab 02 - IDE Test Flow"
    },
    "Techday Lab 03 - Build Your First Job Flow": {
        "prefix": "jac.techday.lab.03.build.your.first.job.flow",
        "body":  "{\"Defaults\":{\"Application\":\"<USER>\",\"SubApplication\":\"<USER>_LAB03\"},\"<USER>_FIRST_JOB_FLOW\":{\"Type\":\"Folder\",\"SiteStandard\":\"\",\"EchoJob\":{\"Type\":\"Job:Command\",\"Command\":\"echo hello\",\"RunAs\":\"<USER>\"}}}",
        "description": "Techday Lab 03 - Build Your First Job Flow"
    },
    "Techday Lab 05 - Example Flow": {
        "prefix": "jac.techday.lab.05.example.flow",
        "body":   "{\"Defaults\":{\"Application\":\"<USER>_LAB05\",\"SubApplication\":\"<USER>_LAB05\",\"RunAs\":\"<USER>\"},\"<USER>_FIRST_EXAMPLE_FLOW\":{\"Type\":\"Folder\",\"SiteStandard\":\"techday_std\",\"EchoJob\":{\"Type\":\"Job:Command\",\"Command\":\"echo hello\"},\"ShowFiles\":{\"Type\":\"Job:Command\",\"Command\":\"ls -la\"},\"WaitJob\":{\"Type\":\"Job:Command\",\"Command\":\"sleep 30\"},\"PrintCurrentDirectory\":{\"Type\":\"Job:Command\",\"Command\":\"pwd\"},\"flow1\":{\"Type\":\"Flow\",\"Sequence\":[\"EchoJob\",\"ShowFiles\",\"PrintCurrentDirectory\"]},\"flow2\":{\"Type\":\"Flow\",\"Sequence\":[\"EchoJob\",\"WaitJob\",\"PrintCurrentDirectory\"]}}}",
        "description": "Techday Lab 05 - Example Flow"
    },
    "Techday Lab 05 - Deploy Descriptor": {
        "prefix": "jac.techday.lab.05.deploy.desc",
        "body":   "{\"DeployDescriptor\":[{\"Property\":\"RunAs\",\"Assign\":\"<REPLACE WITH YOUR USER NAME>\"}]}",
        "description": "Techday Lab 05 - Deploy Descriptor"
    }            
}