{
  "Library Imports": {
    "prefix": "jacImports",
    "body": [
      "from ctm_python_client.core.workflow import Workflow, WorkflowDefaults",
      "from ctm_python_client.core.comm import Environment",
      "from aapi.job import *",
      ""
    ],
    "description": "Import Control-M Python Client libraries"
  },
  "Basic Folder": {
    "prefix": "jacFolderBasic",
    "body": [
      "sample_folder = Folder('MyFolder', job_list=[",
      "    JobCommand('Job1', command='echo I am a Job'),",
      "    JobCommand('Job2', command='echo I am also a Job'),",
      "    JobDummy('Job3'),",
      "])"
    ],
    "description": "Inserts a folder with just the basic properties"
  },
  "Sub Folder": {
    "prefix": "jacFolderSubFolder",
    "body": [
      "folder = Folder('FolderWithSubFolders', sub_folder_list=[",
      "    SubFolder('FirstSubFolder', job_list=[JobScript(",
      "        'Job1', file_name='script.sh', file_path='/home/scripts')]),",
      "    SubFolder('SecondSubFolder', job_list=[JobDummy('DummyJob')])",
      "])"
    ],
    "description": "Inserts a folder with sub folder"
  },
  "Advanced Folder": {
    "prefix": "jacFolderAdvanced",
    "body": [
      "folder = Folder('SampleFolder',",
      "                controlm_server='ctmserver',",
      "                site_standard='sitestd',",
      "                business_fields=[{'Department': 'HR'}, {'Company': 'BMC'}],",
      "                order_method=Folder.OrderMethod.Manual,",
      "                application='ApplicationName',",
      "                sub_application='SubApplication',",
      "                run_as='controlm',",
      "                when=Folder.When(week_days=['SUN']),",
      "                active_retention_policy=Folder.ActiveRetentionPolicy.KeepAll,",
      "                days_keep_active='41',",
      "                confirm=True,",
      "                created_by='user',",
      "                description='FolderSample with lot of properties set',",
      "                priority=Folder.Priority.High,",
      "                rerun=Folder.Rerun(every='2'),",
      "                rerun_limit=Folder.RerunLimit(times='3'),",
      "                time_zone='HAW',",
      "                variables=[{'var1': 'val'}, {'var2': 'val2'}],",
      "                job_list=[]",
      "                )",
      ""
    ],
    "description": "Inserts a folder with just the advanced properties"
  }
}