{
    "AI AWS ECS CLI Job Defaults": {
        "prefix": "jac-AI-Job-AWS-ECS-Defaults-RunTask-CLI",
        "body": [
            "ECS_defaults = {",
            "    \"connection_profile\": \"ECS_CP\",",
            "    \"taskDefinition\": \"taskname\",",
            "    \"clusterArn\": \"cluster1\",",
            "    \"overrideContainer\": \"bash\",",
            "    \"get_logs\": \"checked\",",
            "    \"pollingFreq\": \"10\",",
            "    \"networkRequired\": \"checked\",",
            "    \"vpcSubnets\": \"\\\"subnet-01\\\", \\\"subnet-02\\\"\",",
            "    \"vpcSecurityGroups\": \"\\\"sg-01\\\", \\\"sg-02\\\"\",",
            "    \"assignPublicIp\": \"checked\",",
            "    \"overrides\": \"checked\",",
            "    \"overrideEnvVars\": \"{ \\\"name\\\": \\\"env1\\\", \\\"value\\\": \\\"val1\\\" }, { \\\"name\\\": \\\"env2\\\", \\\"value\\\": \\\"val2\\\" }\"",
            "}"
        ],
        "description": "Dictionary object with default AWS ECS CLI Job parameters"
    },
    "AI AWS ECS CLI Job": {
        "prefix": "jac-AI-Job-AWS-ECS-RunTask-CLI",
        "body": [
            "ecsCommand = \"echo hello\"",
            "ecsJob = AIECSJob(",
            "    \"MyECSJob\",",
            "    overrideCommand=ecsCommand,",
            "    **ECS_defaults",
            ")"
        ]
    },
    "AI AWS ECS CLI Job Class": {
        "prefix": "jac-AI-Job-AWS-ECS-Class-ECS-RunTask-CLI",
        "body": [
            "from aapi import AIJob",
            "import attrs",
            "@attrs.define",
            "class AIECSJob(AIJob):",
            "_type = AIJob.type_field('AI ECS RunTask CLI')",
            "   clusterArn          = AIJob.field('Cluster')",
            "   taskDefinition      = AIJob.field('Task Definition')",
            "   get_logs            = AIJob.field('Retrieve Logs')",
            "   pollingFreq         = AIJob.field('Polling Frequency')",
            "   #inputFile          = AIJob.field('Input File', default=None)",
            "   #filename           = AIJob.field('Filename', default=None)",
            "   networkRequired     = AIJob.field('Network Required')",
            "   vpcSubnets          = AIJob.field('VPC Subnets')",
            "   vpcSecurityGroups   = AIJob.field('VPC Security Groups')",
            "   assignPublicIp      = AIJob.field('Assign Public IP')",
            "   overrides           = AIJob.field('Overrides')",
            "   overrideContainer   = AIJob.field('Container Name')",
            "   overrideCommand     = AIJob.field('Command')",
            "   overrideEnvVars     = AIJob.field('Environment Variables')"
        ],
        "description": "Class used for for defining AWS ECS CLI Job Objects"
    }
}
