{
  "External MFT User": {
    "prefix": "jac.config.mfte.external.user",
    "body": [
      "{",
      "  \"name\": \"username1\",",
      "  \"email\": \"aaa@bbb.com\",",
      "  \"description\": \"description\",",
      "  \"company\": \"companyName\",",
      "  \"phoneNumber\": \"44-16-5555555\",",
      "  \"password\": \"GENERATE_PASSWORD\",",
      "  \"homeFolder\": \"\"",
      "}",
      ""
    ],
    "description": "External MFT User"
  },
  "External MFT User wis SSH": {
    "prefix": "jac.config.mfte.external.user.ssh",
    "body": [
      "{",
      "  \"name\": \"username1\",",
      "  \"email\": \"aaa@bbb.com\",",
      "  \"description\": \"description\",",
      "  \"company\": \"companyName\",",
      "  \"phoneNumber\": \"44-16-5555555\",",
      "  \"password\": \"GENERATE_PASSWORD\",",
      "  \"homeFolder\": \"\",",
      "  \"sshKey\": \"key\",",
      "}",
      ""
    ],
    "description": "External MFT User"
  },  
  "External MFT User wis AS2": {
    "prefix": "jac.config.mfte.external.user.as2",
    "body": [
      "{",
      "  \"name\": \"username1\",",
      "  \"email\": \"aaa@bbb.com\",",
      "  \"description\": \"description\",",
      "  \"company\": \"companyName\",",
      "  \"phoneNumber\": \"44-16-5555555\",",
      "  \"password\": \"GENERATE_PASSWORD\",",
      "  \"homeFolder\": \"\",",
      "  \"as2Key\": {",
      "    \"id\": \"as2KeyId\",",
      "    \"partnersCertificateAlias\": \"partner_certificate\",",
      "    \"destinationFolder\": \"folder_dest1\"",
      "  }",
      "}",
      ""
    ],
    "description": "External MFT User"
  },    
  "External MFT Virtual Folder": {
    "prefix": "jac.config.mfte.virtual.folder",
    "body": [
      "{",
      "  \"name\": \"folder_1\",",
      "  \"authorizedInternalUsers\": [",
      "    \"*\"",
      "  ],",
      "  \"deleteFilesAfterDownload\": true,",
      "  \"deleteFilesAfterDownloadByExternalUsers\": true,",
      "  \"notifyByEmailWhenFileArrive\": true,",
      "  \"accessLevel\": \"Write only\",",
      "  \"fixedSubFolders\": [",
      "    {",
      "      \"name\": \"incoming\",",
      "      \"accessLevel\": \"Full control\",",
      "      \"operation\": \"\",",
      "      \"originalName\": \"\"",
      "    },",
      "    {",
      "      \"name\": \"outgoing\",",
      "      \"accessLevel\": \"Read only\",",
      "      \"operation\": \"\",",
      "      \"originalName\": \"\"",
      "    }",
      "  ],",
      "  \"authorizedExternalUsersAndGroupsExtended\": [",
      "    {",
      "      \"name\": \"user1\",",
      "      \"accessLevel\": \"Read only\"",
      "    },",
      "    {",
      "      \"name\": \"group1\",",
      "      \"accessLevel\": \"Write only\"",
      "    }",
      "  ],",
      "  \"retentionPolicy\": 10,",
      "  \"sizeLimit\": 100,",
      "  \"allowedFilePattern\": \"*.zip\",",
      "}",
      ""
    ],
    "description": "External MFT Virtual Folder"
  },
  "Add MFT User Group": {
    "prefix": "jac.config.mfte.user.group.add",
    "body": [
      "{",
      "  \"name\": \"group1\",",
      "  \"externalUsers\": [",
      "    \"user1\",",
      "    \"user2\"",
      "  ],",
      "  \"ldapUsers\": [",
      "    \"ldapUser1\",",
      "    \"ldapUser2\"",
      "  ],",
      "  \"ldapGroups\": [",
      "    \"ldapGroup1\",",
      "    \"ldapGroup2\"",
      "  ]",
      "}",
      ""
    ],
    "description": "Add MFT User Group"
  },
  "Update MFT User Group": {
    "prefix": "jac.config.mfte.user.group.update",
    "body": [
      "{",
      "  \"externalUsers\": [",
      "    \"user1\",",
      "    \"user2\"",
      "  ],",
      "  \"ldapGroups\": [",
      "    \"ldapGroup1\",",
      "    \"ldapGroup2\"",
      "  ]",
      "}",
      ""
    ],
    "description": "Update MFT User Group"
  },
  "MFT User Onboarding": {
    "prefix": "jac.config.mfte.user.onboarding",
    "body": [
      "{",
      "  \"user\": {",
      "    \"name\": \"${1:username}\",",
      "    \"email\": \"${2:user@company.com}\",",
      "    \"company\": \"${3:CompanyName}\",",
      "    \"phoneNumber\": \"${4:+1-555-1234}\",",
      "    \"password\": \"GENERATE_PASSWORD\",",
      "    \"changePasswordAtNextLogin\": true,",
      "    \"passwordNeverExpires\": false,",
      "    \"sshKey\": \"\"",
      "  },",
      "  \"virtualFolder\": {",
      "    \"authorizedInternalUsers\": [\"*\"],",
      "    \"deleteFilesAfterDownload\": false,",
      "    \"deleteFilesAfterDownloadByExternalUsers\": false,",
      "    \"notifyByEmailWhenFileArrive\": false,",
      "    \"fixedSubFolders\": [",
      "      {",
      "        \"name\": \"incoming\",",
      "        \"accessLevel\": \"Full control\"",
      "      },",
      "      {",
      "        \"name\": \"outgoing\",",
      "        \"accessLevel\": \"Read only\"",
      "      }",
      "    ]",
      "  },",
      "  \"group\": {",
      "    \"description\": \"${5:User group for ${3:CompanyName}}\"",
      "  },",
      "  \"accessLevel\": \"${6|Full control,Read only,Write only,Read and write|}\"",
      "}",
      ""
    ],
    "description": "Complete MFT User Onboarding Configuration - Creates user, virtual folder, and group with permissions in one workflow (site selected at runtime)"
  },
  "MFT Processing Rule": {
    "prefix": "jac.config.mfte.processing.rule",
    "body": [
      "{",
      "  \"name\": \"ruleAllConditionsAndActions\",",
      "  \"description\": \"Rule All Conditions And Actions\",",
      "  \"priority\": 2,",
      "  \"ruleType\": \"Pull\",",
      "  \"status\": \"Enabled\",",
      "  \"conditions\": {",
      "    \"fileNamePatternCondition\": {",
      "      \"caseSensitive\": false,",
      "      \"excludeFiles\": false,",
      "      \"isRegex\": false,",
      "      \"pattern\": \"myPattern.txt\"",
      "    },",
      "    \"fileSizeCondition\": {",
      "      \"maxSize\": 100.0,",
      "      \"maxUnits\": \"GB\",",
      "      \"minSize\": 20.0,",
      "      \"minUnits\": \"KB\"",
      "    },",
      "    \"userCondition\": {",
      "      \"companyNames\": [",
      "        \"bmc\"",
      "      ],",
      "      \"userOrGroupNames\": [",
      "        \"user1\"",
      "      ]",
      "    },",
      "    \"virtualFolderCondition\": {",
      "      \"caseSensitive\": false,",
      "      \"isRegex\": false,",
      "      \"subDirectory\": \"\",",
      "      \"virtualFolderNames\": [",
      "        \"folder2\"",
      "      ],",
      "      \"virtualFolderPatterns\": [",
      "        \"folder1.*\"",
      "      ]",
      "    }",
      "  },",
      "  \"postActions\": [",
      "    {",
      "      \"actionType\": \"AddEventAction\",",
      "      \"addEventActionData\": {",
      "        \"actionFailsBehaviour\": {",
      "          \"deleteFile\": false,",
      "          \"nextActionBehaviour\": \"Abort\"",
      "        },",
      "        \"eventName\": \"event2\",",
      "        \"eventDate\": \"ODAT\"",
      "      }",
      "    },",
      "    {",
      "      \"actionType\": \"RunFolderJobAction\",",
      "      \"runFolderJobActionData\": {",
      "        \"actionFailsBehaviour\": {",
      "          \"deleteFile\": true,",
      "          \"nextActionBehaviour\": \"Abort\"",
      "        },",
      "        \"folderName\": \"myFolder\",",
      "        \"hold\": true,",
      "        \"jobName\": \"myJob\",",
      "        \"orderNow\": true,",
      "        \"placeInFolder\": \"New\",",
      "        \"variables\": [",
      "          {",
      "            \"key\": \"FILE_NAME\",",
      "            \"value\": \"12\"",
      "          }",
      "        ]",
      "      }",
      "    },",
      "    {",
      "      \"actionType\": \"EmailNotificationAction\",",
      "      \"emailNotificationActionData\": {",
      "        \"actionFailsBehaviour\": {",
      "          \"deleteFile\": false,",
      "          \"nextActionBehaviour\": \"Abort\"",
      "        },",
      "        \"emailMessage\": \"This message is important.\",",
      "        \"emailSubject\": \"Important\",",
      "        \"notifyTo\": [",
      "          \"bob1@acme.com\"",
      "        ]",
      "      }",
      "    },",
      "    {",
      "      \"actionType\": \"FileOperationAction\",",
      "      \"fileOperationActionData\": {",
      "        \"actionFailsBehaviour\": {",
      "          \"deleteFile\": false,",
      "          \"nextActionBehaviour\": \"Skip\"",
      "        },",
      "        \"operator\": \"Move\",",
      "        \"renameDestinationFile\": \"renameDest.txt\",",
      "        \"targetDirectory\": \"/folder2/\",",
      "        \"fileLocationType\": \"Relative\"",
      "      }",
      "    },",
      "    {",
      "      \"actionType\": \"RunCommandAction\",",
      "      \"runCommandActionData\": {",
      "        \"actionFailsBehaviour\": {",
      "          \"deleteFile\": false,",
      "          \"nextActionBehaviour\": \"Abort\"",
      "        },",
      "        \"commandPath\": \"echo 10\",",
      "        \"successfulReturnCodes\": \"0\"",
      "      }",
      "    }",
      "  ],",
      "  \"preActions\": [",
      "    {",
      "      \"actionType\": \"RunCommandAction\",",
      "      \"runCommandActionData\": {",
      "        \"actionFailsBehaviour\": {",
      "          \"deleteFile\": false,",
      "          \"nextActionBehaviour\": \"Abort\"",
      "        },",
      "        \"commandPath\": \"echo 10\",",
      "        \"successfulReturnCodes\": \"0\"",
      "      }",
      "    }",
      "  ]",
      "}",
      ""
    ],
    "description": "MFT Processing Rule"
  }
}
