{
    "Array": {
        "prefix": "jac.array",
        "body": "\"${key}\": [] ",
        "description": "new JSON array"
    },
    "Defaults": {
        "prefix": "jac.defaults",
        "body": "\"Defaults\" : {}",
        "description": "inserts Defaults object"
    },
    "Flow": {
        "prefix": "jac.flow.Basic",
        "body": "\"flowName\": {\"Type\":\"Flow\",\"Sequence\":[\"job1\", \"job2\", \"job3\"]}",
        "description": "Inserts a flow object"
    },
    "Cross Folder Flow": {
        "prefix": "jac.flow.Cross.Folder",
        "body": "\"flowName\": {\"Type\":\"Flow\",\"Sequence\":[\"FolderA:Job1\", \"FolderB:Job1\", \"FolderC:Job1\"]}",
        "description": "Inserts a cross folder flow object"
    },
    "Folder All": {
        "prefix": "jac.folder.All",
        "body": "\"FolderSampleAll\": {\"Type\": \"Folder\",\"AdjustEvents\": true,\"ControlmServer\": \"controlm\",\"SiteStandard\": \"\",\"OrderMethod\": \"Manual\",\"Application\": \"ApplicationName\",\"SubApplication\" : \"SubApplicationName\",\"RunAs\" : \"controlm\",\"When\" : {\"WeekDays\": [\"SUN\"]},\"ActiveRetentionPolicy\": \"KeepAll\",\"DaysKeepActiveIfNotOk\" : \"41\",\"mut1\" : {\"Type\": \"Resource:Mutex\",\"MutexType\": \"Exclusive\"},\"Notify1\": {\"Type\": \"Notify:ExecutionTime\",\"Criteria\": \"LessThan\",\"Value\": \"3\",\"Message\": \"Less than expected\"}}",
        "description": "Inserts a folder with all the properties"
    },
    "Basic Folder": {
        "prefix": "jac.folder.Basic",
        "body": "\"FolderSampleBasic\": {\"Type\": \"Folder\",}",
        "description": "Inserts a folder with just the basic property"
    },
    "Sub Folder": {
        "prefix": "jac.folder.Sub.Folder",
        "body": "\"SubFolder\" : {\"Type\" : \"SubFolder\",}",
        "description": "Sub folder object"
    },
    "Application Property": {
        "prefix": "jac.property.Application.Sub.Application",
        "body": "\"Application\": \"ApplicationName\",\"SubApplication\": \"SubApplicationName\",",
        "description": "Inserts attributes for Application and sub application"
    },
    "Comment": {
        "prefix": "jac.property.Comment",
        "body": "\"Comment\" : \"code reviewed by Orchestrator\",",
        "description": ""
    },
    "Confirm Property": {
        "prefix": "jac.property.Confirm",
        "body": "\"Confirm\" : true",
        "description": "Allows you to define a job or subfolder that requires user confirmation"
    },
    "Controlm Server Property": {
        "prefix": "jac.property.Controlm.Server",
        "body": "\"ControlmServer\": \"controlm\"",
        "description": "Inserts the Control-M Server property"
    },
    "Description": {
        "prefix": "jac.property.Description",
        "body": "\"Description\": \"description\"",
        "description": "Insters the description property"
    },
    "Manual Order Method": {
        "prefix": "jac.property.Folder.Order.Method",
        "body": "\"OrderMethod\": \"Manual\"",
        "description": "Sets the Order Method attribute"
    },
    "Host Property": {
        "prefix": "jac.property.Host",
        "body": "\"Host\": \"agent\"",
        "description": "Inserts the Host property to specify the agent where the job will run"
    },
    "Job Post Command": {
        "prefix": "jac.property.Job.Post.Command",
        "body": "\"PostCommand\": \"echo after running the job\"",
        "description": "Inserts a post command to be executed after the job"
    },
    "Job Pre Command": {
        "prefix": "jac.property.Job.Pre.Command",
        "body": "\"PreCommand\": \"echo before running the job\"\t",
        "description": "Inserts a pre command to be executed before the job"
    },
    "RunAs Property": {
        "prefix": "jac.property.RunAs",
        "body": "\"RunAs\": \"user1\"",
        "description": "inserts the run as user"
    },
    "When Date Time Property": {
        "prefix": "jac.property.When.Date.Time",
        "body": "\"When\" : {\"Schedule\":\"Never\",\"Months\": [\"JAN\", \"OCT\", \"DEC\"],\"MonthDays\":[\"22\",\"1\",\"11\"],\"WeekDays\":[\"MON\",\"TUE\"],\"FromTime\":\"1500\",\"ToTime\":\"1800\"}",
        "description": "When objet that defines scheduling based on a combination of date and time constraints"
    },
    "When Specific Date Time Property": {
        "prefix": "jac.property.When.Specific.Date.Time",
        "body": "\"When\" : {\"Schedule\":\"Never\",\"Months\": [\"JAN\", \"OCT\", \"DEC\"],\"MonthDays\":[\"22\",\"1\",\"11\"],\"SpecificDates\":[\"03/01\",\"03/10\"],\"FromTime\":\"1500\",\"ToTime\":\"1800\"}",
        "description": "When objet that defines scheduling based on a combination of specific date and time constraints"
    },
    "Secret Object": {
        "prefix": "jac.secret.Object",
        "body": "\"<parameter>\" :  {\"Secret\": \"<secret name>\"}",
        "description": "Add a reference to a named secret as defined in the Control-M vault"
    },
    "Secret Short": {
        "prefix": "jac.secret.Short",
        "body": "{\"Secret\": \"<secret name>\"}",
        "description": "Add a reference to a named secret as defined in the Control-M vault"
    },
    "Object": {
        "prefix": "jac.object",
        "body": "{\"${key}\": \"${value}\"}",
        "description": "new JSON object"
    },
    "Package json": {
        "prefix": "jac.package.json",
        "body": "{\"name\": \"\",\"version\": \"1.0.0\",\"description\": \"\",\"main\": \"index.js\",\"scripts\": {},\"keywords\": [],\"author\": \"${user}\",\"license\": \"EPL\",\"dependencies\": {},\"devDependencies\": {}\n}\n",
        "description": "new package.json"
    },
    "Pair": {
        "prefix": "jac.pair",
        "body": "\"${key}\": \"${value}\"",
        "description": "new JSON pair"
    },
    "Deploy Descriptor Basic": {
        "prefix": "jac.deploy.descriptor.basic",
        "body": "{\"DeployDescriptor\": [{\"Comment\": \"Assign Control-M Server of a Job.\",\"Property\": \"ControlmServer\",\"Assign\": \"${CTM SERVER}\"},{\"Comment\": \"Assign Control-M Agent of a Job.\",\"ApplyOn\": { \"Type\": \"Job.*\" },\"Property\": \"Host\",\"Assign\": \"${CTM AGENT}\"}]}",
        "description": "Deploy Descriptor to manage basic server and agent assignment"
    },
    "Deploy Descriptor Advanced": {
        "prefix": "jac.deploy.descriptor.advanced",
        "body": "{\"DeployDescriptor\": [{\"Comment\": \"Assign Control-M Server of a Job.\",\"Property\": \"ControlmServer\",\"Assign\": \"${CTM SERVER}\"},{\"Comment\": \"Assign Control-M Agent of a Job.\",\"ApplyOn\": { \"Type\": \"Job.*\" },\"Property\": \"Host\",\"Assign\": \"${CTM AGENT}\"},{\"Comment\": \"Assign Control-M SLM Service.\",\"ApplyOn\": { \"Type\": \"Job:SLAManagement\" },\"Property\": \"ServiceName\",\"Replace\": [{ \"ABCD_(.*)\": \"1234_$1\" }]},{\"Comment\": \"Assign Control-M Folder of a Job.\",\"ApplyOn\": { \"Type\": \"Folder\" },\"Property\": \"@\",\"Replace\": [{ \"ABCD_(.*)\": \"1234_$1\" }]},{\"Comment\": \"Assign Control-M Application of a Job.\",\"Property\": \"Application\",\"Replace\": [{ \"ABCD_(.*)\": \"1234_$1\" }]},{\"Comment\": \"Assign Control-M Sub Application of a Job.\",\"Property\": \"SubApplication\",\"Replace\": [{ \"ABCD_(.*)\": \"1234_$1\" }]},{\"Comment\": \"Assign Control-M Site Standard.\",\"Property\": \"SiteStandard\",\"Assign\": \"${CTM Site Standard}\"}]}\"",
        "description": "Deploy Descriptor to manage basic server, agent, application and site standard assignment"
    },
    "Deploy Descriptor No Folder Schedule": {
        "prefix": "jac.deploy.descriptor.folder.schedule.no",
        "body": "{\"Comment\": \"Adjust Job Schedule\",\"ApplyOn\": {\"Type\": \"Folder\",\"@\": \"@.When\"},\"Property\": \"Schedule\",\"Assign\": \"Never\"},",
        "description": "Deploy Descriptor to change folder schedule to never"
    },
    "Deploy Descriptor manual folder schedule": {
        "prefix": "jac.deploy.descriptor.folder.schedule.manual",
        "body": "{\"Comment\": \"Assign Control-M Schedule order manual.\",\"ApplyOn\": {\"Type\": \"Folder\"},\"Add\": {\"Path\": \"@\",\"propertyName\": \"OrderMethod\"\"propertyValue\": \"Manual\" }},",
        "description": "Deploy Descriptor to change folder schedule manual"
    },
    "Deploy Descriptor assign variable": {
        "prefix": "jac.deploy.descriptor.folder.variable.assign",
        "body": "{\"Comment\": \"Assign Control-M JQ Path.\",\"ApplyOn\": {\"Type\": \"Folder\",\"@\": \".*\"},\"Property\": \"@.Variables..${Variable Name}\",\"Assign\": \"${Variable Value}\"},",
        "description": "Deploy Descriptor to assign variable value"
    },
    "Provision Agent": {
        "prefix": "jac.provision.agent",
        "body": "{\"server\":\"localControlM\",\"agent\":\"agent1\",\"type\":\"Agent\",\"version\":\"9.0.18.100\",\"activityName\":\"Agent1 upgrade for localControlM\",\"installUser\":\"user3\",\"notifyAddress\":\"joe@example.com;jane@example.com\",\"description\":\"Upgrading the agent to version 9.0.18.100\"}",
        "description": "Provision Agent"
    },
    "Provision Server on Windows": {
        "prefix": "jac.provision.server.windows",
        "body": "{\"Installation\":\"new\",\"ControlMName\":\"MyControlMName\",\"InstallPath\":\"C:\\Program Files\\BMC Software\",\"Database\":{\"Vendor\":\"MSSQL\",\"Host\":\"10.10.10.10\",\"Port\":1433,\"AdminLogin\":\"manager\",\"AdminPassword\":\"*********\",\"OwnerLogin\":\"ctmuser\",\"OwnerPassword\":\"*********\",\"Size\":\"Small\",\"TablespaceSize\":250,\"Databasename\":\"ctrlmdb\",\"CJK\":\"false\",\"FullPathName\":\"C:\\Program Files\\Microsoft SQL Server\\MSSQL12.MSSQLSERVER\\MSSQL\\DATA\\ctmuser.dat\"},\"Log\":{\"Size\":90,\"FullPath\":\"C:\\Program Files\\Microsoft SQL Server\\MSSQL12.MSSQLSERVER\\MSSQL\\DATA\\ctmuser.log\"},\"Configuration\":{\"Hostname\":\"10.10.10.10\",\"ControlMEMTcpIpPort\":2370,\"IPCPort\":6005,\"ConfigurationAgentPort\":2369,\"ServerToAgentPort\":7006,\"AgentToServerPort\":7005,\"HighAvailabilityPort\":2368}}",
        "description": "Provision Server on Windows"
    },
    "Provision Server on Oracle": {
        "prefix": "jac.provision.server.windows",
        "body": "{\"Installation\":\"new\",\"ControlMName\":\"MyControlMName\",\"Database\":{\"Vendor\":\"Oracle\",\"InstanceName\":\"ORCL\",\"Host\":\"10.10.10.10\",\"Port\":1521,\"AdminLogin\":\"manager\",\"AdminPassword\":\"********\",\"OwnerLogin\":\"ctmuser\",\"OwnerPassword\":\"********\",\"Size\":\"Small\",\"TablespaceSize\":250,\"TablespaceName\":\"ctmuser_tbs\"},\"Configuration\":{\"Hostname\":\"10.10.10.10\",\"ControlMEMTcpIpPort\":2370,\"IPCPort\":6005,\"ConfigurationAgentPort\":2369,\"ServerToAgentPort\":7006,\"AgentToServerPort\":7005,\"HighAvailabilityPort\":2368}}",
        "description": "Provision Server on Oracle"
    },
    "Generate Synchronous Report": {
        "prefix": "jac.reporting.basic",
        "body": "{\"format\":\"csv\",\"dateTimeSettings\":{\"dateFormat\":\"DB_date_format\",\"timeFormat\":\"h:mm tt\",\"dateTimeFormat\":\"yyyy-MM-dd H:mm:ss\"},\"filters\":[{\"name\":\"Application\",\"value\":\"myApp\"},{\"name\":\"Folder\",\"value\":\"myFolder\"}]}",
        "description": "Generate Synchronous Report"
    },
    "CTM AAPI Environment": {
        "prefix": "jac.environment.load.basic",
        "body": "{\"environments\":{\"jac\":{\"endPoint\":\"https://hostname.domain:8443/automation-api\",\"user\":\"emuser\",\"password\":\"1234 To Be Encrypted by CTM AAPI\"}},\"currentEnv\":\"jac\"}",
        "description": "CTM AAPI Environment"
    }
}